type int = integer
type intArray = array[10] of int

type Pessoa = struct {
  nome : string;
  id : int;
  telefones : intArray
}

type pessoaArray = array[20] of Pessoa

function funcaoRecursiva(n : int) : integer {
  var p : integer;
  var x : intArray;
  if (n == 0)
    p = funcaoRecursiva(n-1);
}

function addPessoa(posicao : integer, pessoa : Pessoa,arr : pessoaArray) : integer {
  var a,g,i,n : int;
  var b : int;
  var c : boolean;
  var str : string;
  var carac1,carac2 : char;

  if (a == 0)
    g = funcaoRecursiva(i-1);

  a = posicao;
  c = (a>b) && (a<b) || (a <= b) || (b>= a);

  if (a > b) {
    var tmp : integer;
    tmp = funcaoRecursiva(tmp-1);
  }
}

function fibonacci(n : integer) : integer {
  var ret : integer;
  if (n >= 2)
    ret = fibonacci(n-1) + fibonacci(n-2);
}
